name=KafkaTwitterConnector
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=bitcoin,amazon,
kafka.status.topic=Kafka-twitter_status_connect
kafka.delete.topic=Kafka-twitter_deletes_connect

twitter.oauth.consumerKey=7jTpvDhVob9TXadfLGWCBX0V1
twitter.oauth.consumerSecret=VXhOFWS9WTfodFnXfYnbgQMhcqogFX4BkMVuvakhEoilr3qo1x
twitter.oauth.accessToken=1267157917901426688-MtkbdBlq228kRGePH4iJS60UKe8yai
twitter.oauth.accessTokenSecret=mi3MZqwxc4cOKdqV195XWHujOPFmXdVanYB4rpU2o6LPV


